{
	"frameCount":16,
	"frameData":[{
		"nShow":1,
		"picNumber":0,
		"show":5,
		"x":0,
		"y":0
	},{
		"nShow":1,
		"picNumber":1,
		"show":5,
		"x":0,
		"y":0
	},{
		"nShow":4,
		"picNumber":2,
		"show":5,
		"x":0,
		"y":0
	},{
		"nShow":2,
		"picNumber":0,
		"show":6,
		"x":0,
		"y":0
	},{
		"nShow":2,
		"picNumber":1,
		"show":6,
		"x":0,
		"y":0
	},{
		"nShow":4,
		"picNumber":2,
		"show":6,
		"x":0,
		"y":0
	},{
		"nShow":2,
		"picNumber":0,
		"show":7,
		"x":0,
		"y":0
	},{
		"nShow":2,
		"picNumber":1,
		"show":7,
		"x":0,
		"y":0
	},{
		"nShow":5,
		"picNumber":2,
		"show":7,
		"x":0,
		"y":0
	},{
		"nShow":2,
		"picNumber":3,
		"show":5,
		"x":0,
		"y":0
	},{
		"nShow":2,
		"picNumber":3,
		"show":5,
		"x":0,
		"y":30
	},{
		"nShow":2,
		"picNumber":3,
		"show":5,
		"x":0,
		"y":30
	},{
		"nShow":2,
		"picNumber":3,
		"show":5,
		"x":0,
		"y":15
	},{
		"nShow":2,
		"picNumber":3,
		"show":5,
		"x":0,
		"y":15
	},{
		"nShow":2,
		"picNumber":3,
		"show":5,
		"x":0,
		"y":5
	},{
		"nShow":2,
		"picNumber":3,
		"show":5,
		"x":0,
		"y":5
	}],
	"imageCount":4,
	"number":3
}