# rpg-one

./: .gitignore  HISTORY.md  HISTORY.txt  README.md  assembly.bat  build.gradle  pom.xml  settings.gradle
rpg-common/: README.md  TODO.md  build.gradle  pom.xml  word.txt
rpg-common/docs/map/: 三清坟场.map  三清宫.map  三清宫.tmx  三清宫丹房.map  三清宫丹房.tmx  三清宫厨房.map  三清宫厨房.tmx  三清宫药房.map  三清宫药房.tmx  三清山入口.map  三清山入口.tmx  人蛇窟入口.map  人蛇窟入口.tmx  伏魔山道.map  伏魔山道.tmx  伏魔洞.map  伏魔洞口.map  伏魔洞口.tmx  农舍1.map  农舍1.tmx  农舍2.map  农舍2.tmx  农舍3.map  农舍3.tmx  农舍4.map  农舍4.tmx  农舍5.map  农舍5.tmx  农舍6.map  农舍6.tmx  前山步云桥.map  北海.map  北海.tmx  原野阡.map  原野阡.tmx  原野陌.map  后山浮桥.map  周处庙.map  大师兄居.map  天师陵墓.map  (+100 more)
rpg-common/docs/srs/: 降魔伏法.xlsx  雷4.xlsx
rpg-common/fodder/游戏中的图片/TILE图片/: U001.TIL  U002.TIL  U003.TIL  U005.TIL  U006.TIL  U007.TIL  U008.TIL  U009.TIL
rpg-common/fodder/游戏中的图片/杂类图片/1头像类/: 120101.PIC  120102.PIC  120103.PIC
rpg-common/fodder/游戏中的图片/杂类图片/2界面显示/: 120201.PIC  120202.PIC  120203.PIC  120204.PIC  120205.PIC  120206.PIC  120207.PIC  120208.PIC  120209.PIC  120210.PIC  120211.PIC  120212.PIC  120213.PIC  120214.PIC  120215.PIC  120216.PIC  120217.pic  120218.pic
rpg-common/fodder/游戏中的图片/杂类图片/3战斗主角/: 120301.PIC  120302.PIC  120303.PIC
rpg-common/fodder/游戏中的图片/杂类图片/4战斗背景/: 1204001.PIC  1204002.PIC  1204003.PIC  1204031.PIC  1204032.PIC  1204033.PIC  1204111.PIC  1204112.PIC  1204113.PIC
rpg-common/fodder/游戏中的图片/杂类图片/5剧情显示/: 110501.pic  110502.pic
rpg-common/fodder/游戏中的图片/角色图片/NPC角色/: goods商人.acp  三清游人1.acp  三清游人2.acp  三清游人3.acp  三清游人4.acp  三清游人5.acp  三清游人6.acp  不点点.acp  东东.acp  东东22.acp  南方小鬼.acp  大师兄.acp  天道手下1.acp  天道手下2.acp  天道手下3.acp  天道手下4.acp  小师弟.acp  小画家.acp  恶斋门卫.acp  慕容小梅.acp  慕容玄.acp  无机道人.acp  普通弟子.acp  李虎25.acp  猎人.acp  猎人19.acp  疯子23.acp  老孟24.acp  药店商人.acp  蔡大妈.acp  袁萍芷.acp  赤血Npc.acp  通宵虫.acp  阿霞21.acp
rpg-common/fodder/游戏中的图片/角色图片/场景对象/: 三清宫门中.acp  三清宫门右.acp  三清宫门左.acp  云彩.acp  传送点.acp  商店招牌.acp  大箱子.acp  天.acp  天师尸体.acp  天道祖师.acp  宝箱1.acp  小孩僵尸1.acp  小孩僵尸2.acp  小孩僵尸3.acp  小狗.acp  小画家被绑.acp  山洞隐层.acp  房门.acp  挡路石.acp  文物.acp  旋涡.acp  无头尸体.acp  无极乾坤剑.acp  替.acp  朱雀现身.acp  机关门.acp  树1.acp  横向栅栏.acp  混元金斗.acp  烟雾右.acp  烟雾左.acp  玉马.acp  百虫秘籍.acp  盘龙柱.acp  草堆.acp  蛇妖.acp  蛟对象.acp  行.acp  迷宫楼梯.acp  透明宝箱.acp  (+3 more)
rpg-common/fodder/游戏中的图片/角色图片/敌人角色/: 僵尸.acp  公背婆.acp  大头怪.acp  天师魂魄.acp  天道.acp  小可爱.acp  小火怪.acp  小虫.acp  小蛇.acp  小蜈蚣.acp  小蜜蜂.acp  小雷公.acp  怨妇幻妖1.acp  怨妇幻妖2.acp  怨妇幻妖3.acp  怨妇幻妖4.acp  怪妖坛子.acp  恶猩猩.acp  恶鱼.acp  打手.acp  护剑神.acp  护灯兽.acp  无机.acp  无赖飞锤.acp  朱雀.acp  李虎.acp  玄武.acp  白无常.acp  白虎.acp  章鱼.acp  苍龙.acp  蛇妖男.acp  蛇护院.acp  蛟护院.acp  蜘蛛.acp  蝎子.acp  蟑螂.acp  血云雾.acp  诛仙.acp  贝壳.acp  (+8 more)
rpg-common/fodder/游戏中的图片/角色图片/游戏主角/: 柳清风.acp
rpg-common/fodder/游戏中的图片/道具图片/DATA/: 1001.GDP  1004.GDP  1005.GDP  1006.GDP  1008.GDP  1009.GDP  1013.GDP  1015.GDP  2002.GDP  2003.GDP  2004.GDP  2006.GDP  2007.GDP  2008.GDP  2009.GDP  2017.GDP  2018.GDP  3001.GDP  3002.GDP  3003.GDP  3004.GDP  3005.GDP  3006.GDP  3009.GDP  3010.GDP  3012.GDP  3013.GDP  3014.GDP  4001.GDP  4002.GDP  4003.GDP  4010.GDP  4011.GDP  4012.GDP  4014.GDP  5004.GDP  5005.GDP  5008.GDP  6001.GDP  6002.GDP  (+68 more)
rpg-common/fodder/游戏中的图片/道具图片/仙药类/: B003.GDP  B008.GDP  B009.GDP  B010.GDP  B012.GDP
rpg-common/fodder/游戏中的图片/道具图片/兴奋剂类/: C005.GDP  C006.GDP
rpg-common/fodder/游戏中的图片/道具图片/冠类/: 1002.GDP  1003.GDP  1007.GDP  1010.GDP  1011.GDP  1012.GDP  1014.GDP
rpg-common/fodder/游戏中的图片/道具图片/剧情类/: E001.GDP  E002.GDP  E003.GDP  E004.GDP  E005.GDP  E006.GDP  E007.GDP  E008.GDP  E009.GDP  E010.GDP  E011.GDP  E012.GDP
rpg-common/fodder/游戏中的图片/道具图片/护甲类/: 4002.GDP  4004.GDP  4005.GDP  4006.GDP  4007.GDP  4008.GDP  4009.GDP  4013.GDP
rpg-common/fodder/游戏中的图片/道具图片/护腕类/: 5001.GDP  5002.GDP  5003.GDP  5006.GDP  5007.GDP
rpg-common/fodder/游戏中的图片/道具图片/暗器类/: 8008.GDP  8009.GDP  8011.GDP  8012.GDP  8013.GDP  8015.GDP  8016.GDP  8017.GDP  8019.GDP  8021.GDP  8023.GDP  8028.GDP  8029.GDP  8030.GDP
rpg-common/fodder/游戏中的图片/道具图片/武器/: 7001.GDP  7002.GDP  7004.GDP  7005.GDP  7009.GDP  7013.GDP  7014.GDP  7015.GDP  7016.GDP  7017.GDP  7019.GDP  7020.GDP  7024.GDP  7025.GDP  7026.GDP  7027.GDP  7030.GDP  7031.GDP  7032.GDP
rpg-common/fodder/游戏中的图片/道具图片/灵药类/: A001.GDP
rpg-common/fodder/游戏中的图片/道具图片/药物类/: 9001.GDP  9003.GDP  9005.GDP  9007.GDP  9008.GDP  9009.GDP  9013.GDP  9014.GDP  9015.GDP  9016.GDP  9017.GDP  9018.GDP  9019.GDP  9020.GDP  9025.GDP  9026.GDP
rpg-common/fodder/游戏中的图片/道具图片/衣类/: 2001.GDP  2005.GDP  2010.GDP  2011.GDP  2012.GDP  2013.GDP  2014.GDP  2015.GDP  2016.GDP
rpg-common/fodder/游戏中的图片/道具图片/鞋类/: 3001.GDP  3002.GDP  3007.GDP  3008.GDP  3011.GDP  3014.GDP  3015.GDP
rpg-common/fodder/游戏中的图片/道具图片/饰品类/: 6003.GDP  6004.GDP  6008.GDP  6009.GDP  6013.GDP  6014.GDP  6016.GDP  6017.GDP
rpg-common/src/main/resources/Images/: battle1.txt  readme.md
rpg-common/src/main/resources/animation/: 1.ani  100.ani  11.ani  12.ani  2.ani  3.ani  readme.md
rpg-common/src/main/resources/goods/: 10.gds.json  11.gds.json  12.gds.json  17.gds  2.gds.json  3.gds  4.gds  4.gds.json  5.gds.json  6.gds.json  7.gds.json  8.gds  8.gds.json  9.gds  9.gds.json
rpg-common/src/main/resources/level/: 1.lvl
rpg-common/src/main/resources/map/: 1-1.map  1-2.map  1-2.map-src  1-3.map  1-5.map  1-6.map  1-8.map  readme.md
rpg-common/src/main/resources/script/: 1-1.s  1-1.s.txt  1-100.s  1-101.s  1-102.s  1-103.s  (+12 more)
rpg-core/: build.gradle  build.gradle1  pom.xml
rpg-core/src/main/resources/: game-config.properties
rpg-core/src/test/resources/: log4j.properties
rpg-game/: FUNCTION.md  HISTORY.md  README.md  README.zh-CN.md  assembly.xml  build.gradle  plot.md  pom.xml  start.bat  word.md
rpg-game/docs/: readme.txt
rpg-game/src/main/assembly/: assembly.xml  start.bat
rpg-game/src/main/resources/: log4j.properties
rpg-map-editor/: pom.xml  readme.md
rpg-map-editor/src/main/java/: MapConfig.java  SetMap.java
rpg-map-editor/src/main/resources/: log4j.properties
rpg-map-editor/src/test/java/: SetMap.java
rpg-standalone/: pom.xml
rpg-standalone/docs/java3d/: j3d安装及用法.txt
rpg-standalone/src/main/resources/: log4j.properties
(+1595 files in other folders)
