JFDML JFormDesigner: "6.0.1.0.112" Java: "1.8.0_121" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, comp panel1:::p::p, space ::7:x}, seq l {space :p:51:p, comp btnSave:::p::p, space ::52:x, comp btnLoad:::p::p, space :p:54:p}}"
			"$verticalGroup": "par l {seq l {comp panel1:::p:261:p, space u:::p, par b {comp btnLoad::b:p::p, comp btnSave::b:p::p}, space :0:27:x}}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {par l {seq l {comp label10:::p:37:p, space u:::p, comp textField7:::p:66:p}, seq l {comp label7:::p:37:p, space u:::p, comp comboBox2:::p::p}, seq l {comp label8:::p:60:p, space :::p, comp textField5:::p:48:p}}, space u:::p, par l {comp label6:::p:34:p, comp textArea1:::p:123:p}}, seq l {par t {comp label1::t:p:37:p, comp label3:::p:37:p}, par l {seq {space :p:11:p, par l:::p {comp textField2:::::x, comp comboBox1:::::x}}, seq l {space u:::p, comp textField1:::p:66:p}}}, seq {comp label4:::p:37:p, space u:::p, comp textField3:::p:66:p}, comp label2::l:p:42:p}"
				"$verticalGroup": "par l {seq l {par l {seq {par b {comp label1::b:p::p, comp textField1::b:p::p}, space :::x}, seq {space :p:34:p, par b {comp label3::b:p:25:p, comp textField2::b:::x}, space :::p, par l {seq {space :0:0:x, comp label2:::p::p}, comp comboBox1:::::x}, space :p:13:p}}, par b {comp label4::b:p:25:p, comp textField3::b:p::p}, space :::p, par b {comp label10::b:p:25:p, comp textField7::b:p::p, comp label6::b:p:25:p}, space u:::p, par l {seq {par l {comp label7:::p:27:p, comp comboBox2:::p::p}, space u:::p, par b {comp label8::b:p:25:p, comp textField5::b:p::p}}, comp textArea1:::p:71:p}, space :p::p}}"
			} ) {
				name: "panel1"
				"border": new javax.swing.border.TitledBorder( "基本信息" )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "编号"
					"toolTipText": "唯一编号"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField1"
					auxiliary() {
						"JavaCodeGenerator.variableName": "tfNumber"
					}
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "名称"
					"toolTipText": "名称"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField2"
					auxiliary() {
						"JavaCodeGenerator.variableName": "tfName"
					}
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "类型"
					"toolTipText": "是攻击型，还是治疗型"
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "comboBox1"
					auxiliary() {
						"JavaCodeGenerator.variableName": "cbType"
					}
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "效果"
					"toolTipText": "根据类型的不同，以做不同的效果"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField3"
					auxiliary() {
						"JavaCodeGenerator.variableName": "tfEffect"
					}
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label10"
					"text": "消耗"
					"toolTipText": "使用该技能会消耗多少Mp"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField7"
					auxiliary() {
						"JavaCodeGenerator.variableName": "tfConsume"
					}
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label7"
					"text": "目标"
					"toolTipText": "该技能是针对一个目标，还是全体"
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "comboBox2"
					auxiliary() {
						"JavaCodeGenerator.variableName": "cbTargetType"
					}
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label8"
					"text": "动画编号"
					"toolTipText": "该技能使用哪个技能"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField5"
					auxiliary() {
						"JavaCodeGenerator.variableName": "tfAnimationId"
					}
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"text": "说明"
					"toolTipText": "技能描述"
				} )
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textArea1"
					"rows": 4
					"wrapStyleWord": true
					"lineWrap": true
					auxiliary() {
						"JavaCodeGenerator.variableName": "taDesc"
					}
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnSave"
				"text": "Save"
				auxiliary() {
					"JavaCodeGenerator.variableName": "btnSave"
				}
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnSaveActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnLoad"
				"text": "Load"
				auxiliary() {
					"JavaCodeGenerator.variableName": "btnLoad"
				}
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnLoadActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 70, 25 )
			"size": new java.awt.Dimension( 275, 365 )
		} )
	}
}
