JFDML JFormDesigner: "6.0.1.0.112" Java: "1.8.0_121" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :::p, par l:::p {comp panel1:::::x, comp panel2:::::x}, space :p:6:p, par l {seq {comp panel6:::::x, space u:::p, comp panelPreview:::p::p}, seq {comp panel5:::p:139:p, space u:::p, comp panelLogo:::::x}}, space :::p}}"
			"$verticalGroup": "par l {seq {space :p:15:p, par l {seq {comp panel1:::p::p, space :0:0:x}, seq {par l {comp panel5:::p::p, comp panelLogo:::p::p}, space :::x}}, par l {seq {comp panel2:::p::p, space :0:0:x}, comp panel6::l::0:x, comp panelPreview::l:::x}}}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space :::p, par t {comp lNumber:::p:36:p, comp lNumber2:::p:36:p}, space :p:12:p, par l:::p {comp tfFrameCount::::75:x, comp tfNumber:::::x}, space ::47:x}}"
				"$verticalGroup": "par l {seq l {space :::p, par b {comp lNumber::b:p::p, comp tfNumber::b:p::p}, space :::p, par b {comp lNumber2::b:p::p, comp tfFrameCount::b:p::p}, space :::x}}"
			} ) {
				name: "panel1"
				"border": new javax.swing.border.TitledBorder( null, "设定", 4, 2, new java.awt.Font( "Microsoft YaHei UI", 0, 12 ), sfield java.awt.Color black )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lNumber"
					"text": "编号"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "tfNumber"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "tfFrameCount"
					addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "tfFrameCountKeyReleased", true ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lNumber2"
					"text": "帧数"
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space :::p, par l {comp label1:::p::p, seq {comp scrollPane1:::p:65:p, space :::p, comp panel3:::::x}}, space :p:3:p}}"
				"$verticalGroup": "par l {seq l {space :::p, comp label1:::p::p, space :::p, par l {comp scrollPane1:::p:205:p, comp panel3:::::x}, space ::20:x}}"
			} ) {
				name: "panel2"
				"border": new javax.swing.border.TitledBorder( "帧信息" )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "帧列表"
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JList" ) {
						name: "frameList"
						addEvent( new FormEvent( "javax.swing.event.ListSelectionListener", "valueChanged", "frameListValueChanged", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {par l {seq {par l:::p {seq {space :p:9:p, comp label2:::p:31:p}, seq {space :::p, comp tfX:::::x}}, space u:::x, par l:::p {comp label3::::35:x, comp tfY:::::x}}, seq {space :0:9:x, par l {seq t {comp label4:::p:31:p, space :::p, comp label5:::p:38:p}, seq t {comp tfShow:::p:34:p, space u:::p, comp tfNShow:::p:35:p}}}, seq l {space ::13:x, comp label6:::p::p, space s:::p, comp tfPicNumber:::p:35:p}}, space :::p}}"
					"$verticalGroup": "par l {seq {space :::p, par b {comp label3::b:p::p, comp label2::b:p::p}, space :::p, par b {comp tfY::b:p::p, comp tfX::b:p::p}, space s:::p, par b {comp label5::b:p::p, comp label4::b:p::p}, space :::p, par l {comp tfShow:::p::p, comp tfNShow::l:p::p}, space s:::p, par b {comp tfPicNumber::b:p::p, comp label6::b:p::p}, space :::x}}"
				} ) {
					name: "panel3"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "    x"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "   y"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "tfX"
						addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "tfXKeyReleased", true ) )
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "tfY"
						"autoscrolls": false
						addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "tfYKeyReleased", true ) )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": "show"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label5"
						"text": "nShow"
						"focusable": false
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "tfShow"
						addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "tfShowKeyReleased", true ) )
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "tfNShow"
						"autoscrolls": false
						addEvent( new FormEvent( "java.awt.event.KeyListener", "keyReleased", "tfNShowKeyReleased", true ) )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label6"
						"text": "图号"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "tfPicNumber"
						"editable": false
					} )
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {space :0:247:x}"
				"$verticalGroup": "par l {space :0:0:x}"
			} ) {
				name: "panelPreview"
				"focusable": false
				"border": new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, true )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :::x, comp btnSave:::p::p, space :::p, comp btnLoad:::p::p, space :p:43:p}, seq l {space :p:43:p, comp btnPlay:::p::p, space :::x}}"
				"$verticalGroup": "par l {seq l {space :p:16:p, par b {comp btnSave::b:p::p, comp btnLoad::b:p::p}, space u:::p, comp btnPlay:::p::p, space :::p}}"
			} ) {
				name: "panel5"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnSave"
					"text": "save"
					"toolTipText": "将当前动画保存成文件"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnSaveActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnLoad"
					"text": "load"
					"toolTipText": "加载一个动画文件"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnLoadActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnPlay"
					"text": "play"
					"toolTipText": "播放当前动画"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnPlayActionPerformed", true ) )
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {par l {seq l {comp textPane1:::p:17:p, space :::p, comp scrollPane2:::p:87:p}, seq t {space :::p, comp btnPicAdd:::p::p, space :::p, comp btnPicCls:::p::p}}, space ::8:x}}"
				"$verticalGroup": "par l {seq l {space :::p, par b {comp btnPicCls::b:p::p, comp btnPicAdd::b:p::p}, space :p:23:p, par l:::p {comp scrollPane2::::169:x, comp textPane1::::169:x}, space :p:51:p}}"
			} ) {
				name: "panel6"
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane2"
					add( new FormComponent( "javax.swing.JList" ) {
						name: "picList"
					} )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnPicAdd"
					"text": "add"
					"toolTipText": "添加一个Pic到当前选中项的尾部，若没有选中项，则添加到尾部。"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnPicAddActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnPicCls"
					"text": "cls"
					"toolTipText": "删除当前Pic，若没有选中项，则不进行删除。"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnPicClsActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JTextPane" ) {
					name: "textPane1"
					"text": "图片资源"
					"editable": false
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {space :0:224:x}"
				"$verticalGroup": "par l {space :0:100:x}"
			} ) {
				name: "panelLogo"
				"border": new javax.swing.border.CompoundBorder( new javax.swing.border.EtchedBorder( 1, sfield java.awt.Color gray, sfield java.awt.Color gray ), null )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 585, 430 )
		} )
	}
}
