[001]
LicenseFile=All Other Countries.txt
Country=Albania
LCID=1052
ISO=sq_AL

[002]
LicenseFile=All Other Countries.txt
Country=Algeria
LCID=5121
ISO=ar_DZ

[003]
LicenseFile=All Other Countries.txt
Country=American Samoa
LCID=0000
ISO=00_00

[004]
LicenseFile=Spanish.txt
Country=Andorra
LCID=0000
ISO=00_00

[005]
LicenseFile=All Other Countries.txt
Country=Anguilla
LCID=0000
ISO=00_00

[006]
LicenseFile=All Other Countries.txt
Country=Antigua and Barbuda
LCID=0000
ISO=00_00

[007]
LicenseFile=Spanish.txt
Country=Argentina
LCID=11274
ISO=es_AR

[008]
LicenseFile=All Other Countries.txt
Country=Armenia
LCID=1067
ISO=hy_AM

[009]
LicenseFile=All Other Countries.txt
Country=Aruba
LCID=0000
ISO=00_00

[010]
LicenseFile=All Other Countries.txt
Country=Australia
LCID=3081
ISO=en_AU

[011]
LicenseFile=German.txt
Country=Austria
LCID=3079
ISO=de_AT

[012]
LicenseFile=All Other Countries.txt
Country=Bahamas
LCID=0000
ISO=00_00

[013]
LicenseFile=All Other Countries.txt
Country=Bahrain
LCID=15361
ISO=ar_BH

[014]
LicenseFile=All Other Countries.txt
Country=Bangladesh
LCID=0000,2117
ISO=00_00,_


[015]
LicenseFile=All Other Countries.txt
Country=Barbados
LCID=0000
ISO=00_00

[016]
LicenseFile=Dutch.txt
Country=Belgie
LCID=2067,2060
ISO=nl_BE,fr_BE

[017]
LicenseFile=French.txt
Country=Belgique
LCID=2060
ISO=fr_BE

[018]
LicenseFile=All Other Countries.txt
Country=Belize
LCID=10249
ISO=en_BZ

[019]
LicenseFile=All Other Countries.txt
Country=Bermuda
LCID=0000
ISO=00_00

[020]
LicenseFile=All Other Countries.txt
Country=Bhutan
LCID=2129,0000
ISO=_,00_00

[021]
LicenseFile=Spanish.txt
Country=Bolivia
LCID=16394,1131
ISO=es_BO,qu_BO

[022]
LicenseFile=All Other Countries.txt
Country=Bosnia and Herzegovina
LCID=5146
ISO=bs_BA

[023]
LicenseFile=Portuguese.txt
Country=Brazil
LCID=1046
ISO=pt_BR

[024]
LicenseFile=All Other Countries.txt
Country=Brunei Darussalam
LCID=2110
ISO=ms_BN

[025]
LicenseFile=All Other Countries.txt
Country=Cambodia
LCID=0000
ISO=00_00

[026]
LicenseFile=All Other Countries.txt
Country=Cameroon
LCID=11276
ISO=_

[027]
LicenseFile=US Canada.txt
Country=Canada
LCID=4105,3084
ISO=en_CA,fr_CA

[028]
LicenseFile=All Other Countries.txt
Country=Caribbean
LCID=9225
ISO=en_CB

[029]
LicenseFile=All Other Countries.txt
Country=Cayman Islands
LCID=0000
ISO=00_00

[030]
LicenseFile=Spanish.txt
Country=Chile
LCID=13322
ISO=es_CL

[031]
LicenseFile=All Other Countries.txt
Country=Christmas Island (Australia)
LCID=0000
ISO=00_00

[032]
LicenseFile=Spanish.txt
Country=Colombia
LCID=9226
ISO=es_CO

[033]
LicenseFile=All Other Countries.txt
Country=Cook Islands (New Zealand)
LCID=0000
ISO=00_00

[034]
LicenseFile=Spanish.txt
Country=Costa Rica
LCID=5130
ISO=es_CR

[035]
LicenseFile=All Other Countries.txt
Country=Cote dIvoire
LCID=12300
ISO=_

[036]
LicenseFile=Czech.txt
Country=Czech Republic
LCID=1029
ISO=cs_CZ

[037]
LicenseFile=All Other Countries.txt
Country=Democratic Rep. of Congo
LCID=9228
ISO=_

[038]
LicenseFile=All Other Countries.txt
Country=Danmark
LCID=1030
ISO=da_DK

[039]
LicenseFile=All Other Countries.txt
Country=Dominica
LCID=0000
ISO=00_00

[040]
LicenseFile=Spanish.txt
Country=Dominican Republic
LCID=7178
ISO=es_DO

[041]
LicenseFile=All Other Countries.txt
Country=East Timor
LCID=0000
ISO=00_00

[042]
LicenseFile=Spanish.txt
Country=Ecuador
LCID=12298,2155
ISO=es_EC,qu_EC

[043]
LicenseFile=All Other Countries.txt
Country=Egypt
LCID=3073
ISO=ar_EG

[044]
LicenseFile=Spanish.txt
Country=El Salvador
LCID=17418
ISO=es_SV

[045]
LicenseFile=All Other Countries.txt
Country=Equatorial Guinea
LCID=0000
ISO=00_00

[046]
LicenseFile=All Other Countries.txt
Country=Ethiopia
LCID=1118,1139
ISO=_,_

[047]
LicenseFile=All Other Countries.txt
Country=Fiji
LCID=0000
ISO=00_00

[048]
LicenseFile=All Other Countries.txt
Country=Finland
LCID=1035,2077
ISO=fi_FI,sv_FI

[049]
LicenseFile=French.txt
Country=France
LCID=1036
ISO=fr_FR

[050]
LicenseFile=German.txt
Country=Germany
LCID=1031
ISO=de_DE

[051]
LicenseFile=All Other Countries.txt
Country=Greece
LCID=1032
ISO=el_GR

[052]
LicenseFile=All Other Countries.txt
Country=Grenada
LCID=0000
ISO=00_00

[053]
LicenseFile=All Other Countries.txt
Country=Guadeloupe
LCID=0000
ISO=00_00

[054]
LicenseFile=All Other Countries.txt
Country=Guam
LCID=0000
ISO=00_00

[055]
LicenseFile=Spanish.txt
Country=Guatemala
LCID=4106
ISO=es_GT

[056]
LicenseFile=All Other Countries.txt
Country=Guyana
LCID=0000
ISO=00_00

[057]
LicenseFile=All Other Countries.txt
Country=Haiti
LCID=15372
ISO=_

[058]
LicenseFile=Spanish.txt
Country=Honduras
LCID=18442
ISO=es_HN

[059]
LicenseFile=All Other Countries.txt
Country=Hong Kong S.A.R.
LCID=3076,15369
ISO=zh_HK,zh_HK

[060]
LicenseFile=Hungarian.txt
Country=Hungary
LCID=1038
ISO=hu_HU

[061]
LicenseFile=All Other Countries.txt
Country=India
LCID=2080,1093,1101,16393,2145,1113,2080,1081,1095,1099,1111,1100,1112,1102,1096,1094,1103
ISO=_,bn_IN,bn_IN,bn_IN,bn_IN,bn_IN,bn_IN,hi_IN,gu_IN,kn_IN,kok_IN,ml_IN,ml_IN,mr_IN,mr_IN,pa_IN,sa_IN

[062]
LicenseFile=All Other Countries.txt
Country=Indonesia
LCID=1057,14345
ISO=id_ID,id_ID

[063]
LicenseFile=All Other Countries.txt
Country=Iraq
LCID=2049
ISO=ar_IQ

[064]
LicenseFile=All Other Countries.txt
Country=Ireland
LCID=6153,2108
ISO=en_IE,en_IE

[065]
LicenseFile=All Other Countries.txt
Country=Islamic Republic of Pakistan
LCID=1056,2118,2137
ISO=ur_PK,ur_PK,ur_PK

[066]
LicenseFile=All Other Countries.txt
Country=Israel
LCID=1037
ISO=he_IL

[067]
LicenseFile=Italian.txt
Country=Italy
LCID=1040
ISO=it_IT

[068]
LicenseFile=All Other Countries.txt
Country=Jamaica
LCID=8201
ISO=en_JM

[069]
LicenseFile=Japanese.txt
Country=Japan
LCID=1041
ISO=ja_JP

[070]
LicenseFile=All Other Countries.txt
Country=Jordan
LCID=11265
ISO=ar_JO

[071]
LicenseFile=All Other Countries.txt
Country=Kiribati
LCID=0000
ISO=00_00

[072]
LicenseFile=Korean.txt
Country=Korea
LCID=1042,2066
ISO=ko_KR,ko_KR

[073]
LicenseFile=All Other Countries.txt
Country=Kuwait
LCID=13313
ISO=ar_KW

[074]
LicenseFile=All Other Countries.txt
Country=Laos, People`s Democratic Republic
LCID=0000
ISO=00_00

[075]
LicenseFile=All Other Countries.txt
Country=Lebanon
LCID=12289
ISO=ar_LB

[076]
LicenseFile=All Other Countries.txt
Country=Libya
LCID=4097
ISO=ar_LY

[077]
LicenseFile=All Other Countries.txt
Country=Liechtenstein
LCID=5127
ISO=de_LI

[078]
LicenseFile=French.txt
Country=Luxembourg
LCID=5132
ISO=fr_LU

[079]
LicenseFile=German.txt
Country=Luxemburg
LCID=4103
ISO=de_LU

[080]
LicenseFile=All Other Countries.txt
Country=Macao S.A.R.
LCID=5124
ISO=zh_MO

[081]
LicenseFile=All Other Countries.txt
Country=Malaysia
LCID=1086,17417
ISO=ms_MY,ms_MY

[082]
LicenseFile=All Other Countries.txt
Country=Mali
LCID=13324
ISO=_

[083]
LicenseFile=All Other Countries.txt
Country=Marshall Islands
LCID=0000
ISO=00_00

[084]
LicenseFile=Spanish.txt
Country=Mexico
LCID=2058
ISO=es_MX

[085]
LicenseFile=All Other Countries.txt
Country=Micronesia
LCID=0000
ISO=00_00

[086]
LicenseFile=All Other Countries.txt
Country=Mongolia
LCID=0000
ISO=00_00

[087]
LicenseFile=All Other Countries.txt
Country=Montserrat
LCID=0000
ISO=00_00

[088]
LicenseFile=All Other Countries.txt
Country=Morocco
LCID=6145,14348
ISO=ar_MA,ar_MA

[089]
LicenseFile=All Other Countries.txt
Country=Myanmar
LCID=0000
ISO=00_00

[090]
LicenseFile=All Other Countries.txt
Country=Nauru
LCID=0000
ISO=00_00

[091]
LicenseFile=Dutch.txt
Country=Nederlands
LCID=1043,1122
ISO=nl_NL,nl_NL

[092]
LicenseFile=All Other Countries.txt
Country=Netherlands Antilles
LCID=0000
ISO=00_00

[093]
LicenseFile=All Other Countries.txt
Country=New Caledonia
LCID=0000
ISO=00_00

[094]
LicenseFile=All Other Countries.txt
Country=New Zealand
LCID=5129,1153
ISO=en_NZ,mi_NZ

[095]
LicenseFile=Spanish.txt
Country=Nicaragua
LCID=19466
ISO=es_NI

[096]
LicenseFile=All Other Countries.txt
Country=Nigeria
LCID=1127,1128,1129,1136,1137
ISO=_,_,_,_,_

[097]
LicenseFile=All Other Countries.txt
Country=Niue
LCID=0000
ISO=00_00

[098]
LicenseFile=All Other Countries.txt
Country=North Africa
LCID=58380
ISO=_

[099]
LicenseFile=All Other Countries.txt
Country=Northern Mariana Islands
LCID=0000
ISO=00_00

[100]
LicenseFile=All Other Countries.txt
Country=Norway
LCID=1044,2068
ISO=nb_NO,nn_NO

[101]
LicenseFile=All Other Countries.txt
Country=Oman
LCID=8193
ISO=ar_OM

[102]
LicenseFile=All Other Countries.txt
Country=Palau
LCID=0000
ISO=00_00

[103]
LicenseFile=Spanish.txt
Country=Panama
LCID=6154
ISO=es_PA

[104]
LicenseFile=All Other Countries.txt
Country=Papua New Guinea
LCID=0000
ISO=00_00

[105]
LicenseFile=Spanish.txt
Country=Paraguay
LCID=15370,1140
ISO=es_PY,es_PY

[106]
LicenseFile=Simplified Chinese.txt
Country=People's Republic of China
LCID=2052,1105,1152
ISO=zh_CN,zh_CN,zh_CN

[107]
LicenseFile=Spanish.txt
Country=Peru
LCID=10250,3179
ISO=es_PE,qu_PE

[108]
LicenseFile=Polish.txt
Country=Poland
LCID=1045
ISO=pl_PL

[109]
LicenseFile=Portuguese.txt
Country=Portugal
LCID=2070
ISO=pt_PT

[110]
LicenseFile=French.txt
Country=Principality of Monaco
LCID=6156
ISO=fr_MC

[111]
LicenseFile=All Other Countries.txt
Country=Puerto Rico
LCID=20490
ISO=es_PR

[112]
LicenseFile=All Other Countries.txt
Country=Qatar
LCID=16385
ISO=ar_QA

[113]
LicenseFile=All Other Countries.txt
Country=Republic of the Philippines
LCID=13321
ISO=en_PH

[114]
LicenseFile=All Other Countries.txt
Country=Reunion
LCID=8204
ISO=_

[115]
LicenseFile=All Other Countries.txt
Country=Romania
LCID=1048,2072
ISO=ro_RO,ro_RO

[116]
LicenseFile=Russian.txt
Country=Russia
LCID=1049,2073
ISO=ru_RU,ru_RU

[117]
LicenseFile=All Other Countries.txt
Country=Saint Kitts and Nevis
LCID=0000
ISO=00_00

[118]
LicenseFile=All Other Countries.txt
Country=Saint Lucia
LCID=0000
ISO=00_00

[119]
LicenseFile=All Other Countries.txt
Country=Saint Vincent Islands
LCID=0000
ISO=00_00

[120]
LicenseFile=All Other Countries.txt
Country=Samoa
LCID=0000
ISO=00_00

[121]
LicenseFile=All Other Countries.txt
Country=Saudi Arabia
LCID=1025
ISO=ar_SA

[122]
LicenseFile=German.txt
Country=Schweiz
LCID=2055
ISO=de_CH

[123]
LicenseFile=All Other Countries.txt
Country=Senegal
LCID=10252
ISO=_

[124]
LicenseFile=All Other Countries.txt
Country=Singapore
LCID=4100,18441
ISO=zh_SG,zh_SG

[125]
LicenseFile=Czech.txt
Country=Slovakia
LCID=1051
ISO=sk_SK

[126]
LicenseFile=All Other Countries.txt
Country=Solomon Islands
LCID=0000
ISO=00_00

[127]
LicenseFile=All Other Countries.txt
Country=Somalia
LCID=1143
ISO=_

[128]
LicenseFile=All Other Countries.txt
Country=South Africa
LCID=1078,7177
ISO=af_ZA,en_ZA

[129]
LicenseFile=Spanish.txt
Country=Spain
LCID=1034,3082,1027,1069
ISO=es_ES,es_ES,ca_ES,eu_ES

[130]
LicenseFile=All Other Countries.txt
Country=Sri Lanka
LCID=1115,0000
ISO=_,00_00

[131]
LicenseFile=French.txt
Country=Suisse
LCID=4108
ISO=fr_CH

[132]
LicenseFile=All Other Countries.txt
Country=Suriname
LCID=0000
ISO=00_00

[133]
LicenseFile=Italian.txt
Country=Svizzera
LCID=2064
ISO=it_CH

[134]
LicenseFile=All Other Countries.txt
Country=Sweden
LCID=1053
ISO=sv_SE

[136]
LicenseFile=Traditional Chinese.txt
Country=Taiwan
LCID=1028
ISO=zh_TW

[137]
LicenseFile=All Other Countries.txt
Country=Thailand
LCID=1054
ISO=th_TH

[138]
LicenseFile=All Other Countries.txt
Country=Tokelau
LCID=0000
ISO=00_00

[139]
LicenseFile=All Other Countries.txt
Country=Trinidad and Tobago
LCID=11273
ISO=en_TT

[140]
LicenseFile=All Other Countries.txt
Country=Tunisia
LCID=7169
ISO=ar_TN

[141]
LicenseFile=All Other Countries.txt
Country=Turkey
LCID=1055
ISO=tr_TR

[142]
LicenseFile=All Other Countries.txt
Country=Turks and Caicos Islands
LCID=0000
ISO=00_00

[143]
LicenseFile=All Other Countries.txt
Country=Tuvalu
LCID=0000
ISO=00_00

[144]
LicenseFile=All Other Countries.txt
Country=U.A.E.
LCID=14337
ISO=ar_AE

[145]
LicenseFile=All Other Countries.txt
Country=United Kingdom
LCID=2057,1084
ISO=en_GB,en_GB

[146]
LicenseFile=US Canada.txt
Country=United States
LCID=1033,1116,1141,21514
ISO=en_US,en_US,en_US,en_US

[147]
LicenseFile=Spanish.txt
Country=Uruguay
LCID=14346
ISO=es_UY

[148]
LicenseFile=All Other Countries.txt
Country=Vanuatu
LCID=0000
ISO=00_00

[149]
LicenseFile=Italian.txt
Country=Vatican City State
LCID=0000
ISO=00_00

[150]
LicenseFile=Spanish.txt
Country=Venezuela
LCID=8202
ISO=es_VE

[151]
LicenseFile=All Other Countries.txt
Country=Vietnam
LCID=1066
ISO=vi_VN

[152]
LicenseFile=All Other Countries.txt
Country=Virgin Islands (British)
LCID=0000
ISO=00_00

[153]
LicenseFile=All Other Countries.txt
Country=Virgin Islands (US)
LCID=0000
ISO=00_00

[154]
LicenseFile=All Other Countries.txt
Country=Wallis and Futuna Islands
LCID=0000
ISO=00_00

[155]
LicenseFile=All Other Countries.txt
Country=West Indies
LCID=7180
ISO=_

[156]
LicenseFile=All Other Countries.txt
Country=Yemen
LCID=9217
ISO=ar_YE

[157]
LicenseFile=All Other Countries.txt
Country=Zimbabwe
LCID=12297
ISO=en_ZW

[999]
LicenseFile=All Other Countries.txt
Country=Other Countries
LCID=0000
ISO=00_00












