{
	"frameCount":8,
	"frameData":[{
		"nShow":1,
		"picNumber":0,
		"show":10,
		"x":105,
		"y":90
	},{
		"nShow":9,
		"picNumber":0,
		"show":10,
		"x":85,
		"y":70
	},{
		"nShow":1,
		"picNumber":0,
		"show":4,
		"x":95,
		"y":80
	},{
		"nShow":3,
		"picNumber":0,
		"show":4,
		"x":75,
		"y":60
	},{
		"nShow":1,
		"picNumber":0,
		"show":4,
		"x":85,
		"y":70
	},{
		"nShow":3,
		"picNumber":0,
		"show":4,
		"x":65,
		"y":50
	},{
		"nShow":3,
		"picNumber":0,
		"show":4,
		"x":75,
		"y":60
	},{
		"nShow":3,
		"picNumber":0,
		"show":4,
		"x":65,
		"y":50
	}],
	"imageCount":1,
	"number":11
}