# 驼峰或_方式都支持
fps_font_name=黑体
fps_font_style=0
fps_font_size=24
fps_font_color=white

mapNameFontName=微软雅黑
mapNameFontStyle=1
mapNameFontSize=24
mapNameFontColor=yellow

dialogFontName=楷体
dialogFontStyle=1
dialogFontSize=24
dialogFontColor=white

dialogRoleNameFontName=楷体
dialogRoleNameFontStyle=1
dialogRoleNameFontSize=18
dialogRoleNameFontColor=white

damageFontName=楷体
damageFontStyle=1
damageFontSize=28
damageCommonFontColor=yellow
damageSkillFontColor=red

wordNumPerLineInDialog=20

