plugins {
    id 'java'
    id 'java-library'
}

dependencies {
    testCompile "junit:junit:4.12"
    api "log4j:log4j:1.2.17"
    api "com.alibaba:fastjson:1.2.31"

    api "commons-io:commons-io:2.4"
    api "commons-lang:commons-lang:2.6"
    api "org.apache.commons:commons-collections4:4.2"
    api "commons-beanutils:commons-beanutils:1.8.3"
    implementation "org.mapeditor:libtiled:1.0-SNAPSHOT"
}