plugins {
    id 'java'        
}

dependencies {
    testImplementation "junit:junit:4.12"
    implementation "log4j:log4j:1.2.17"
    implementation "com.alibaba:fastjson:1.2.31"

    implementation "commons-io:commons-io:2.4"
    implementation "commons-lang:commons-lang:2.6"
    implementation "org.apache.commons:commons-collections4:4.2"
    implementation "commons-beanutils:commons-beanutils:1.8.3"
    implementation "org.mapeditor:libtiled:1.0-SNAPSHOT"
}