plugins {
    id 'java'        
}

dependencies {
    testCompile "junit:junit:4.12"
    compile "log4j:log4j:1.2.17"
    compile "com.alibaba:fastjson:1.2.31"

    compile "commons-io:commons-io:2.4"
    compile "commons-lang:commons-lang:2.6"
    compile "commons-collections:commons-collections:3.2"
    compile "commons-beanutils:commons-beanutils:1.8.3"
    compile "org.mapeditor:libtiled:1.0-SNAPSHOT"
}